<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <div>
            <p>KALKULATOR</p>
            <br><br>
            <input id="input1" type="number" placeholder="masukan angka">
            <input id="input2" type="number" placeholder="masukan angka">
            <br><br>
            <!-- </form> -->
            <button onclick = "tambah ()">+</button>
            <button onclick = "kurang ()">-</button>
            <button onclick = "bagi()">:</button>
            <button onclick = "kali()">X</button>
            <br><br>
            <button onclick = "pangkat ()">^</button>
            <button onclick = "mod()">%</button>
            <button onclick = "kuadrat()">KUADRAT</button>
            <br><br>

            <!-- <button onclick = "mod ()">PERCENT</button> -->
            <button onclick = "reset ()">RESET</button>
            <br><br>
        </div>
        <div>
            <form id="myform">
                <input id="hasil" type="number">
            </form>
        </div>
        <script src="js03juli.js"></script>
    </body>
</html>